<!--pages/index/home.wxml-->
<view class="home" >
    <!--用户登录-->
    <view class="user-login" bindtap="goProfile">
        <text>{{userInfo.name}}</text>
        <image mode="heightFix" src="{{userInfo.avatar}}"/>
    </view>
    <!--功能模块列表-->
    <view class="head">
        <image mode="heightFix"  src="https://ec7-fun.oss-rg-china-mainland.aliyuncs.com/vocab_master/mp/head.png"/>
    </view>
    <view class="module-list">
        <view class="module-item" wx:for="{{moduleList}}" data-url="{{item.url}}" wx:key="this" bindtap="goModule">
            <text class="module-name">{{item.name}}</text>
        </view>
    </view>
</view>