/* pages/settings/clear_data.wxss */


page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url("https://ec7-fun.oss-rg-china-mainland.aliyuncs.com/vocab_master/mp/default_background.jpg") no-repeat center center;
    background-size: 100% 100%;

}

.lexicon_list {
    margin: 10vh 32rpx 0;
    background: url("https://ec7-fun.oss-rg-china-mainland.aliyuncs.com/vocab_master/mp/plate.png") no-repeat;
    background-size: 100% 100%;
    width: 526rpx;
    height: 40vh;
    padding: 80rpx;
    position:relative;
}
.list_container{
    height: 100%;
}

.checkbox-group{

    color: #3B2D1A;
    font-size:64rpx;
    line-height: 72rpx;
    font-family: "Handwriting", "Heiti SC", "sans-serif";
}

.checkbox-group{
    display: flex;
    flex-direction: column;
    gap: 40rpx;
}

.select_all{
    margin:32rpx 0 0 108rpx;
    color: #3B2D1A;
    font-size:64rpx;
    line-height: 72rpx;
    font-family: "Handwriting", "Heiti SC", "sans-serif";
}
.module-item{
    width: 600rpx;
    height: 120rpx;
    margin: 40rpx auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 120rpx;
    background: url("https://ec7-fun.oss-rg-china-mainland.aliyuncs.com/vocab_master/mp/button-wide.png") no-repeat center center;
    background-size: 100% 100%;
    box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);
}

.module-item .module-name{
    width: 600rpx;
    text-align: center;
    color: #754926;
    font-size:80rpx;
    line-height: 120rpx;
    font-family: "Handwriting", "Heiti SC", "sans-serif";
}