<!--pages/settings/index.wxml-->
<scroll-view class="setting" scroll-y type="list">
    <view class="module-list">
        <view class="module-item"  bindtap="onSelectCategory">
            <text class="module-name">词库设置</text>
        </view>
        <view class="module-item"  bindtap="onClearData">
            <text class="module-name">清除数据</text>
        </view>
    </view>
</scroll-view>